<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .center{
                margin: auto;
                width: 80%;
                height: 40%;
                padding: 40px;
            }
            .center1{
                background-color: #ebf1f7;
                border: 5px solid #d8e3f0;
                margin: auto;
                width: 60%;
                height: 90%;
                padding: 40px;
                text-align: center;
            }
            input[type=submit]{
                font-size:16px;
                align-content: right;
                background-color:#ebf1f7;
                border:2px solid #0b3164;
                font-style: color #0b3164;
                padding:10px 17px;
                text-align: right;
                cursor: pointer;
            }
            h3{
                text-align: left;
                border-bottom: 2px solid #0b3164;
            }
            table{
                margin: auto;
            }
            .container {
            padding: 16px;
            }
            .psw {
            text-align: right;
            padding-top: 16px;
            }
            #border{
                border-top: 2px sloid #0b3164;
                border-bottom: 2px solid #0b3164;
            }
            header{
			background-image: linear-gradient(#8b5ef3, white);
		}
			.shade{
			height: 2rem;
			background-image: linear-gradient(white, yellow);
			}
        </style>
</head>
<body>
<header class="d-flex justify-content-between align-items-center py-2 mb-2">
        <h2 class="ms-5">Nagarro Library Management</h2>
 </header>
 <div class="shade"></div>
	
		<div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
        			<form class="card-body p-5 text-center" action= "login" method="post">
      
                  <h3 >Login</h3>
                  
                  <div class="form-outline text-start pt-4 mb-4">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter Email" class="form-control form-control-lg" />
                    
                  </div>
      
                  <div class="form-outline text-start mb-4">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Password" class="form-control form-control-lg" />
                  </div>
      
      
                  <button class="btn btn-primary btn-lg btn-block" style="background-color: #8b5ef3; border-color: #8b5ef3;" type="submit">Login</button>
      
                  
      
                  
                </form>      
              </div>
              </div>
              </div>
              </div>
        
</body>
</html>